TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        asientos.cpp \
        boletos.cpp \
        cine.cpp \
        costos__fac.cpp \
        facturacion.cpp \
        main.cpp \
        menu.cpp \
        pelicula.cpp \
        productoa.cpp \
        productob.cpp \
        productoc.cpp \
        sala.cpp

HEADERS += \
    asientos.h \
    boletos.h \
    cine.h \
    costos__fac.h \
    facturacion.h \
    menu.h \
    pelicula.h \
    productoa.h \
    productob.h \
    productoc.h \
    sala.h
